

### Security
security:
  view: true
  name: Security
  entities:
    - group.smoke_alarms


### Groups
smoke_alarms:
  name: Smoke Alarms
  entities:
    - sensor.bedroom_nest_protect_battery_health
    - sensor.bedroom_nest_protect_co_status
    - sensor.bedroom_nest_protect_smoke_status
    - sensor.kitchen_nest_protect_battery_health
    - sensor.kitchen_nest_protect_co_status
    - sensor.kitchen_nest_protect_smoke_status
    - binary_sensor.bedroom_nest_protect_online
    - binary_sensor.kitchen_nest_protect_online

environment:
  name: Environment
  entities:
    - sun.sun
    - sensor.yr_symbol
